<!DOCTYPE html>
<html lang="en">
<style>
  /* Add a black background color to the top navigation */
  .banner {
      width : 100%;
      height : 70px;
  }
  .bannerimage{
      width : 100%;
      height : 70px;
      object-fit: cover;
  }
  .logo {
      position: absolute;
      top: 0;
      left: 0;
      width : 10%;
      height : 70px;
      background-color: #dddddd;
  }
  .topnav {
      display: flex;
      flex-wrap: wrap;
      height : 10%;
      width : 100%;
      aspect-ratio: initial;

    background-color: #333;
    overflow: hidden;
  }
  /* Style the links inside the navigation bar */
  .topnav a {
      display : flex;
      float: left;

      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      font-family: "Arial Black";
  }

  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #04AA6D;
    color: white;

  }
  .container {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: center;
      align-content: flex-start;

  }
  .container h4{
      font-family: Arial Black;
      text-align: center;
  }
  .container a{
      flex-grow: 1;
      flex-basis: 10%;
      min-width: 250px;
      max-width: 350px;
      border-style: solid;
      border-color: #333333;
      margin-bottom: 1%;
      margin-top: 1%;
      margin: 1%;
  }
  .container img {
      width:100%;
      height:400px;
      object-fit: fill;
  }
</style>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<head>
    <meta charset="UTF-8">
  <title>Comics</title>


</head>
<body>

<div class = "banner"><img class = "bannerimage" src="comics-background.jpg">
    <img class = "logo" src="CBDB.png">
</div>

<div style="padding-top: 0;" class="topnav" style="float:right">
  <a class="active" href="#series">Series</a>
  <a href="#characters">Characters</a>
  <a href="#creators">Creators</a>
  <a href="#register">Register</a>
  <a href="#login">Login</a>
</div>
<div class="container"> 
   <a href="#home">
   <img src="asm_1.jpg">
   <h4>Amazing Spider-Man</h4></a>
    <a href="#home">
    <img src="batman1.jpg">
    <h4>Batman</h4></a>
    <a href="#home">
    <img src="ac1.jpg">
    <h4>Action Comics</h4></a>
    <a href="#home">
        <img src="wolverine1.jpeg">
        <h4>Wolverine</h4></a>
    <a href="#home">
        <img src="ironman.jpg">
        <h4>Iron Man</h4></a>
    <a href="#home">
        <img src="spawn.jpg">
        <h4>Spawn</h4></a>   <a href="#home">
    <img src="secretwars.jpg">
    <h4>Secret Wars</h4></a>
    <a href="#home">
        <img src="wonderwoman.jpg">
        <h4>Wonder Woman</h4></a>
    <a href="#home">
        <img src="x-men1.webp">
        <h4>X-Men</h4></a>
    <a href="#home">
        <img src="amalgum.jpg">
        <h4>Amalgum Versus</h4></a>


</div>


</body>
</html>