<!DOCTYPE html>
<html lang="en">
<style>
  /* Add a black background color to the top navigation */
  .topnav {
    background-color: #333;
    overflow: hidden;
  }

  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }</style>
<body>
<div class="topnav" style="float:right">
  <a class="active" href="#home">Home</a>
  <a href="#series">Series</a>
  <a href="#characters">Characters</a>
  <a href="#creators">Creators</a>
  <a href="#register">Register</a>
  <a href="#login">Login</a>
</div>

<div style="padding-left:16px">
  <h2>BMCC Comics Collector</h2>
  <p>One site to rule them all...</p>
</div>

</body>
</html>